# lesson8DataBase

./: .gitignore  pom.xml
src/main/java/: Book.java  BookDao.java  Library.java  LibraryDao.java  PhysicalBookDao.java
src/main/resources/db/: test.sql
src/main/resources/db/migration/: V001__create_table_books.sql  V002__create_table_libraries.sql  V003__create_table_physical_books.sql
src/test/java/: DBTest.java  Demo.java  InMemoryDataSource.java  LibraryDaoTest.java  PhysicalBookDaoTest.java  SampleData.java
